# search-searx

Firefox search addon for searx.
```
git clone git@gitlab.com:syonfox/search-searx-bus-hit-me.git

sudo npm install --global web-ext
git clone git@gitlab.com:syonfox/search-searx-bus-hit-me.git
cd search-searx-bus-hit-me
web-ext run

```
